POSTGRES_DB=db
POSTGRES_USER=paco
POSTGRES_PASSWORD=password

DJANGO_SECRET_KEY='django-insecure-!+gs2tb_ib#4%&=(*nqj(t#2=seed#o3hzi5@v#y%3+9x@=wcz'
FORTY_TWO_CLIENT_SECRET=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
FORTY_TWO_CLIENT_ID=u-s4t2ud-9e021bb5ffb5f79ae45cf5506f52edd2bba9a0bf09fcfd42c208be2687e69153

MNEMONIC=cube same payment father quiz ethics detect click fox final art thumb